<!DOCTYPE html>
<html lang="en">
<head>
  <!-- encoded by browser using UTF-8 -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Janvi Sharma</title>

  <style>
    body, html {
      height: 100vh;
    }

  .hero-image {
    background-image: url("https://i.pinimg.com/originals/0b/52/cf/0b52cfa20534e151d7c781034eb22588.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

  }

  .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
  }

    body {
      background-color:#e6b2c6;
    }
    hr {
      background-color: #352961;
      border-style: none;
      height: 10px;
    }
    img {
      margin: 1em;
      float:left;
    }
    table {
      border-spacing: 20px;
      background-color: #f6e5e5;
      align: center;
      table-layout: fixed;
      width: 80%;
      height: 50%;

    }
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 98.7%;
  }

  li {
    float: left;
    display: inline-block;

  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
}

  li a:hover {
    background-color: #111;
  }

</style>
</head>
<body>

  <ul>
  <li><a href="#about-me">About</a></li>
  <li><a href="">Projects</a></li>
  <li style="float:right"><a href="mailto:janvi@connect.hku.hk"><i class="fa fa-google" aria-hidden="true"></i></a></li>

  <li style="float:right; align:center;">
  <a href="https://www.linkedin.com/in/janvi-sharma-491389195/"><i class="fa fa-linkedin-square" style="font-size:19px;color:white"></i></a>
  </li>
  <li style="float:right"><a href="">Contact: </a></li>

</ul>
  <div class="hero-image">
    <div class="hero-text">
    <h1 style="font-size:300%;"> <center>"The Secret of Getting Ahead<br> is Getting Started."<br> - Mark Twain </center></h1>
  </div>
</div>
  <main>
    <br>
    <br>
  <a id="about-me">
  <table align="center">
    <tbody>
      <tr>
        <td style="background-color: #ea9085;" width=33%>
        <img src="myPicture.png" width="280" height="280" alt="profile picture">
        </td>
        <td>
        <p style="font-size: 160%;">
          Hey there! My name is <b>Janvi Sharma</b>. <br>
          I am a sophomore at <strong>The University of Hong Kong</strong> studying Computer Science Engineering.
          I am interested in exploring how a Computer Software can be used to counter new-age problems such as climate change. <br>
          I enjoy learning new Calculus concepts and applying my knowledge to a more practical use. <br>
          In my spare time one would usually find me reading a novel, listening to music or going out for a run.
        </p>
        </td>
    </tr>
  </tbody>
</table>
</a>
<br>
</main>
</body>
</html>
